/*******************************************************************************
 * ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #212121;
    bg1:     #212121;
    fg0:     #FFFFFF;

    accent-color:     #f07178;
    urgent-color:     #ffcb6b;

    background-color:   #212121;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
    text-color:   #FFFFFF;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
    text-color: #FFFFFF;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
    background-color:   @bg1;
}

element {
    padding:    8px;
    spacing:    8px;
    background-color:   @bg1;
}

element normal normal {
    text-color: @fg0;
    background-color:   @bg1;
}

element normal urgent {
    text-color: @urgent-color;
    background-color:   @bg1;
}

element normal active {
    text-color: @accent-color;
    background-color:   @bg1;
}

element selected {
    text-color: @bg0;
    background-color:   @bg1;
}

element selected normal, element selected active {
    background-color:   @accent-color;

}

element selected urgent {
    background-color:   @bg1;
}

element-icon {
    size:   0.8em;
    background-color:   @bg1;
}

element-text {
    text-color: inherit;
}

element.alternate.normal {
    background-color: @bg1;
    text-color:       @fg0;
}