corner-radius = 10.0;
active-opacity = 1#0.95
inactive-opacity = 1#0.90

# set opacity for specific applications:
opacity-rule = [ 
  "100:class_g = 'rofi' && focused",
  #"100:class_g = '0x0'",
];

backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;
experimental-backends = true;

blur-background = true;

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom

rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  #"class_g = 'Rofi'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];